# MusicStore.Back

./: .gitignore  Dockerfile  MusicStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MusicStore.Api/: Dockerfile  MusicStore.Api.csproj  Program.cs  appsettings.json
MusicStore.DB/: MusicStore.DB.csproj
MusicStore.DB/DataAccess/: MusicStoreDbContext.cs
MusicStore.DB/Enums/: MusicTempo.cs
MusicStore.DB/Migrations/: 20231010115809_init.Designer.cs  20231010115809_init.cs  20231013121320_add_autor_to_music.Designer.cs  20231013121320_add_autor_to_music.cs  20231013142222_pici.Designer.cs  20231013142222_pici.cs  20231013142358_seeding.Designer.cs  20231013142358_seeding.cs  20231016125344_init.Designer.cs  (+18 more)
MusicStoreApi/: BaseApiController.cs  Dockerfile  MusicStoreApi.csproj  Program.cs  ShemaClassesIdsRenamer.cs  appsettings.json
MusicStoreApi/Features/CompactDisks/Action/: GetListCompactDisks.cs
MusicStoreApi/Features/CompactDisks/ViewModels/: CdViewModel.cs
MusicStoreApi/Features/Ensembles/Actions/: GetEnsembles.cs
MusicStoreApi/Features/MusicCard/: MusicCardController.cs
MusicStoreApi/Features/MusicCard/Actions/: CreateMusicCard.cs  GetListMusicCards.cs  GetMusicCard.cs
MusicStoreApi/Features/Performances/: PerformanceController.cs
MusicStoreApi/Features/Performances/Actions/: CreatePerformance.cs  GetPerformancesByMusicId.cs
MusicStoreApi/Features/SongWriter/Action/: GetSongwriters.cs
MusicStoreApi/Properties/: launchSettings.json
MusicStoreDB/: MusicStoreDB.csproj
nginx/: default.conf
(+55 files in other folders)
